@import url(root.css);

body {
    background: var(--background-dark-shade);
    overflow-x: hidden;
    padding-left: 10%;
    padding-right: 10%;
}

p {
    color: white;
}

section > p {
    margin: 0;
}
section .section-title {
    color: var(--orange);
    margin: 0;
    margin-bottom: 10px;
}

nav {
    left: 0;
}
nav .current-path {
    color: white;
    font-size: 18px;
}
nav .current-path a:not(:last-child) {
    color: var(--orange);
}
nav .current-path span {
    opacity: 50%;
}

#title {
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: min-content;
}
#title .project-name {
    font-size: min(15vw, 10rem);
    margin: 0;
    margin-bottom: 50px;
    line-height: 100%;
    background: -webkit-linear-gradient(white, #888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
#title  .project-date {
    font-size: 1.5rem;
    margin: 0;
    opacity: 70%;
}
#title .project-description {
    font-size: 1.5rem;
    opacity: 70%;
}

.background-image
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 20%;
}

hr {
    width: min(100%, 1000px);
    opacity: 70%;
}

section {
    color: white;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 150px;
    width: min(100%, 1000px);
}

section .contents-title {
    display: flex;
    align-items: center;
    gap: 15px;
}
section .contents-title div {
    width: 15px;
    height: 15px;
    background: var(--orange);
    border-radius: 50%;
    box-shadow: 0px 0px 20px var(--orange);
}
section .contents-title h4 {
    margin: 0;
    font-weight: normal;
    opacity: 70%;
    letter-spacing: 3px;
}

section > .title {
    font-size: 2.2rem;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.35);
    margin-bottom: 60px;
}

.double-container {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    grid-template-columns: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-self: stretch;
    align-items: baseline;
    display: grid;
    margin-bottom: 50px;
}
section > .paragraph .title {
    margin: 0;
}
section > .paragraph p {
    opacity: 70%;
    margin: 0;
}

@media screen and (max-width: 767px) {
    .double-container {
        grid-row-gap: 24px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 991px) {
    .double-container {
        grid-column-gap: 32px;
    }
}

#overview p {
    margin: 0;
    margin-bottom: 50px;
    opacity: 70%;
}

.link {
    height: 80px;
    background: linear-gradient(var(--background-light-shade), var(--background-light-shade)) padding-box, linear-gradient(to right, var(--link-color), var(--background-light-shade) 20%) border-box;
    border-radius: 12px;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center; 
    padding: 5px 20px;
    gap: 10px;
    margin-bottom: 20px;
    --dark-link-color: rgb(from var(--link-color) calc(r * 0.2) calc(g * 0.2) calc(b * 0.2));
}
.link > img {
    height: 40%;
    margin-left: auto;
}

.link .light {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: radial-gradient(closest-side, var(--link-color), transparent);
    width: 100%;
    aspect-ratio: 1 / 1;
    transition: width 0.3s ease;
    opacity: 20%;
}
.link:hover .light {
    width: 150%;
}

.link .icon {
    height: 70%;
    background: linear-gradient(var(--dark-link-color), var(--dark-link-color)) padding-box, linear-gradient(to right, var(--link-color, 0.5), var(--dark-link-color)) border-box;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
}
.link .icon img {
    width: 60%;
}

.link .text {
    z-index: 2;
    color: white;
}
.link .text .subtitle {
    margin: 0;
    opacity: 70%;
    letter-spacing: 3px;
    font-weight: normal;
}
.link .text .title {
    margin: 0;
    margin-top: -5px;
}

/* MOBILE NAV MENU */
#mobile-nav-menu > div {
    width: 80%;
    display: flex;
    gap: 15px;
    position: relative;
    margin-bottom: 30px;
}
#mobile-nav-menu > div .line-dot {
    width: 20px;
    height: 20px;
    background: var(--orange);
    border-radius: 50%;
    outline: solid 2px var(--orange);
    outline-offset: 2px;
    margin-top: 5px;
}
#mobile-nav-menu > div:not(:last-child) a {
    color: var(--orange);
    width: min-content;
}
#mobile-nav-menu > div a {
    font-size: 30px;
    line-height: 100%;
    width: 80%;
}
#mobile-nav-menu > div:not(:last-child) .vertical-line {
    position: absolute;
    width: 5px;
    height: calc(100% + 15px);
    left: 10px;
    top: 28px;
    transform: translate(-50%, 0);
    background: var(--orange);
}
#mobile-nav-menu > div:last-child .vertical-line {
    display: none;
}

.under-construction {
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
}
.under-construction > div {
    width: min-content;
}
.under-construction .title {
    font-size: 2.2rem;
    text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.35);
    white-space: nowrap;
}
.under-construction p {
    font-size: 20px;
}
.under-construction img {
    height: 140px;
}

/* TITLE SECTION */
@keyframes image-zoom {
    from { transform: scale(1.5); }
    to { transform: none; }
}

.title-section {
    width: 100%;
    height: 50%;
    padding: 0 10% 0 10%;
    box-sizing: border-box;
    position: relative;
}
.title-section > .background-container {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    opacity: 20%;
    position: absolute;
    overflow: hidden;
}
.title-section > .background-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1.5);
    animation-name: image-zoom;
    animation-duration: 20s;
    animation-fill-mode: forwards;
}

.title-section > .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 50px;
}
.title-section .content .seperator {
    width: min(30%, 300px);
}
.title-section .content .date {
    opacity: 50%;
    font-size: 25px;
    margin: 0;
    text-align: center;
}
.title-section .content .project-title {
    position: relative;
    font-size: min(14vw, 70px);
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
    line-height: 110%;
}
.title-section .content .description {
    font-size: 20px;
    width: min(100%, 450px);
    text-align: center;
}

/* DETAILS SECTION */
.details-section {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 0 10% 0 10%;
    box-sizing: border-box;
}

/* LINKS */
.links {
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.links > a {
    width: fit-content;
    display: block;
    transition: transform 0.3s;
}
.links > a:hover {
    transform: scale(1.1);
}
.links .link-container {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 15px 15px 15px;
    width: fit-content;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}
.links .link-container img {
    height: 35px;
}
.links .link-container div .subtitle {
    margin: 0;
    color: black;
    opacity: 60%;
    line-height: 100%;
    margin-bottom: 5px;
}
.links .link-container div .title {
    margin: 0;
    margin-top: -2%;
    margin-bottom: -5px;
    color: white;
    font-size: 20px;
    line-height: 100%;
}

/* IMAGE DISPLAYS */
.image-display {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.image-display .fullscreen-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    display: none;
    z-index: 2;
}
.image-display:hover .image {
    filter: brightness(50%);
    transform: scale(1.05);
}
.image-display:hover .fullscreen-btn {
    display: block;
}
.image-display .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}
.image-display p {
    position: absolute;
    bottom: 0%;
    padding: 10px;
    margin: 0;
    background: rgba(70, 70, 70, 0.8);
    width: 100%;
    box-sizing: border-box;
}

/* IMAGE COLLECTION */
.image-collection {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* FULLSCREEN IMAGE DISPLAY */
.fullscreen-display {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    padding: 5% 10% 5% 10%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.fullscreen-display.hide {
    display: none;
}

.fullscreen-display > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.fullscreen-display p {
    text-align: center;
    font-size: 20px;
}
.fullscreen-display .image {
    height: 80%;
    object-fit: cover;
}

/* TIMELINE */
.timeline {
    margin-top: 50px;
    margin-bottom: 50px;
}
.timeline > div {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.timeline > div .thumbnail {
    width: min(50%, 450px);
    overflow: hidden;
    position: relative;
    height: 200px;
    display: flex;
    align-items: center;
    border-radius: 12px;
}
.timeline > div .thumbnail > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 70%;
}
.timeline > div .thumbnail > h1 {
    position: relative;
    margin-left: 20px;
    color: white;
    font-size: 50px;
    line-height: 55px;
}
.timeline > div .thumbnail > h1 .dot {
    bottom: 5%;
    height: 12%;
}

.timeline > div .center {
    width: 15%;
    position: relative;
}
.timeline > div .center .vertical-line {
    position: absolute;
    background: var(--orange);
    height: 100%;
    width: 5px;
    left: 50%;
    transform: translate(-50%, 0);
    top: 35px;
}
.timeline > div .center .line-dot {
    position: absolute;
    background: var(--orange);
    width: 30px;
    height: 30px;
    outline: solid 2px var(--orange);
    outline-offset: 3px;
    border-radius: 50%;
    left: 50%;
    transform: translate(-50%, 0);
}

.timeline > div .information {
    width: 35%;
}
.timeline > div .information .title {
    color: var(--orange);
    margin: 0;
}
.timeline > div .information .description {
    mask-image: linear-gradient(to bottom, white, transparent);
    margin: 0;
    margin-bottom: 20px;
}
.timeline > div .information .read-more {
    color: white;
    font-size: 20px;
    letter-spacing: 4px;
}

.title-images {
    position: relative;
    width: 100%;
    height: 60vh;
}

.terminal-image-container {
    background: #282828;
    padding-top: 30px;
    border-radius: 12px;
    border: #686868 solid 2px;
    position: absolute;
}
.terminal-image-container > .dots {
    position: absolute;
    top: 10px;
    height: 10px;
    left: 12px;
    display: flex;
    gap: 5px;
}
.terminal-image-container > .dots > div {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.terminal-image-container > .content {
    background: #0f0f0f;
    padding: 10px;
    border-radius: 0 0 12px 12px;
}
.terminal-image-container > .content > img {
    width: 100%;
}

.spotlight {
    position: absolute;
    top: 50vh;
    left: 0;
    transform: translate(-50%, -50%);
    width: 100vh;
    height: 100vh;
    background: radial-gradient(closest-side, rgba(255, 255, 255, 0.3), transparent);
    z-index: -1;
}

/* MOBILE CHANGES */
@media (max-width: 800px) {
    /* TIMELINE */
    .timeline > div .thumbnail {
        display: none;
    }
    .timeline > div .center {
        width: 40px;
        margin-right: 10%;
    }
    .timeline > div .information {
        width: calc(90% - 40px);
    }

    .image-collection {
        flex-direction: column;
    }

    .under-construction
    {
        flex-direction: column-reverse;
        align-items: baseline;
        gap: 20px;
    }
}
@media (max-width: 620px) {
    /* LINKS */
    .link {
        padding: 0px 10px;
    }
    .link .subtitle {
        font-size: 12px;
    }
    .link .title {
        font-size: 22px;
        margin-top: 0px;
    }

    .links > a {
        width: 100%;
    }
    .links .link-container {
        width: 100%;
    }

    .under-construction .title {
        white-space: wrap;
    }
}

.text-figure
{
    padding: 2px 12px;
    background-color: #3e3e3e;
    border-radius: 999px;
    font-size: 12px;
    white-space: nowrap;
}

.contents
{
    position: absolute;
    right: 10%;
    top: calc(100% + 150px);
    color: white;
}

.contents h3
{
    letter-spacing: 3px;
}

.contents a
{
    color: white;
    opacity: 70%;
    transition: opacity 0.5s ease;
    display: block;
    padding-bottom: 20px;
}
.contents p:hover
{
    opacity: 100%;
}

.visuals-container
{
    width: 100%;
    margin: 60px 0px;
}

.visuals-container > img
{
    width: 100%;
    border-radius: 15px;
    border: solid #474747 2px;
}

.visuals-container .visuals-info
{
    font-size: 12px;
    float: right;
    margin-top: 5px;
}

.visuals-container .figure-num
{
    opacity: 70%;
}

.visuals-container .visual-description
{
    opacity: 40%;
}


.visuals-container .type-tag
{
    padding: 2px 12px;
    background-color: #3e3e3e;
    border-radius: 999px;
    margin-left: 10px;
    opacity: 50%;
}

.unavailable {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.unavailable h1
{
    font-size: 40px;
    margin: 10px;
}
.unavailable h4
{
    opacity: 70%;
    font-size: 20px;
    width: 400px;
    text-align: center;
    margin: 0;
}

.unavailable a span
{
    background: var(--orange);
    padding: 10px 30px;
    border-radius: 999px;
}

.unavailable a
{
    color: black;
    padding-top: 60px;
}